# NXClient

./: .gitignore  README.md  build.gradle  gradlew  gradlew.bat  settings.gradle
.github/workflows/: build.yml
src/main/java/net/nx/client/: NXClient.java
src/main/java/net/nx/client/config/: ConfigManager.java
src/main/java/net/nx/client/cosmetic/: CapeManager.java
src/main/java/net/nx/client/event/: EventManager.java
src/main/java/net/nx/client/gui/clickgui/: CategoryPanel.java  ClickGUI.java  ModuleButton.java
src/main/java/net/nx/client/gui/hud/: HUDEditor.java
src/main/java/net/nx/client/gui/mainmenu/: CustomMainMenu.java
src/main/java/net/nx/client/mixin/: MixinAbstractClientPlayer.java  MixinEntityRenderer.java  MixinGuiMainMenu.java  MixinItemRenderer.java  MixinModelBiped.java  MixinNetworkPlayerInfo.java  MixinRenderManager.java
src/main/java/net/nx/client/module/: Category.java  Module.java  ModuleManager.java
src/main/java/net/nx/client/module/modules/animation/: OldAnimations.java
src/main/java/net/nx/client/module/modules/hud/: ArmorHUD.java  CPSCounter.java  ClockHUD.java  ComboCounter.java  Coordinates.java  FPSDisplay.java  HUDModule.java  Keystrokes.java  PingDisplay.java  PotionHUD.java  ReachDisplay.java  ScoreboardTweaks.java
src/main/java/net/nx/client/module/modules/hypixel/: AutoGG.java  BedwarsLevelDisplay.java  HypixelAPI.java  NetworkLevelHead.java
src/main/java/net/nx/client/module/modules/render/: BlockOverlay.java  ChromaUI.java  CustomCrosshair.java  FPSBoost.java  Fullbright.java  MotionBlur.java  NametagTweaks.java  Zoom.java
src/main/java/net/nx/client/module/settings/: BooleanSetting.java  ColorSetting.java  KeybindSetting.java  ModeSetting.java  Setting.java  SliderSetting.java
src/main/java/net/nx/client/ui/: NXColors.java
src/main/java/net/nx/client/util/: RenderUtil.java
src/main/resources/: mcmod.info  mixins.nxclient.json
src/main/resources/assets/nxclient/lang/: en_US.lang
